{
  "ConnectionStrings": {
    "AdvanceDb": "data source=.; initial catalog=AdvanceDb;Integrated Security = true;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
